#BlueJ class context
comment0.target=JuegoDomino
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JuegoDomino\ here.\r\n\ \r\n\ @author\ (Luis\ Manuel\ Deniz\ Ramirez(1176494))\ \r\n\ @version\ (Version\ 2.0)\r\n
comment1.params=numJugadores\ objetivoPuntos
comment1.target=JuegoDomino(int,\ int)
comment2.params=
comment2.target=void\ inicializarMazo()
comment3.params=numJugadores
comment3.target=void\ repartirFichas(int)
comment4.params=
comment4.target=void\ jugar()
comment5.params=
comment5.target=void\ mostrarFichasEnMesa()
comment6.params=ficha
comment6.target=void\ intercambiarValores(FichaDomino)
comment7.params=fichaNueva\ fichaExtremo\ izquierda
comment7.target=boolean\ puedeColocarFichaEnExtremo(FichaDomino,\ FichaDomino,\ boolean)
numComments=8
