#BlueJ package file
dependency1.from=Jugador
dependency1.to=FichaDomino
dependency1.type=UsesDependency
dependency2.from=JuegoDomino
dependency2.to=FichaDomino
dependency2.type=UsesDependency
dependency3.from=JuegoDomino
dependency3.to=Jugador
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=JuegoDomino
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=848
editor.fx.0.y=231
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=837
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=110
target2.height=70
target2.name=JuegoDomino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=FichaDomino
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=130
